/**
 * Created by hqer on 16/12/7.
 */
module.exports = {
    ajaxPath:{
        dev:"http://192.168.91.8:8415/mock/kfpt/",
        pro:""
    },
    headerState:{
        url:{
            dev:"headerState",
            pro:""
        },
        type:"get",
        parms:{
            r:""
        }
    },
    exitLogin:{
        url:{
            dev:"exitLogin",
            pro:""
        },
        type:"get",
        parms:{
            userId:"",
            r:""
        }
    },
    /*获取我的应用列表信息*/
    myApps:{
        url:{
            dev:"myApp",
            pro:""
        },
        type:"post",
        parms:{
            pageNow:"",
            pageSize:"",
            token:""
        }
    },
    /*重置SecretKey*/
    reSecretKey:{
        url:{
            dev:"reSecretKey",
            pro:""
        },
        type:"post",
        parms:{
            secretKey:"",
            appId:"",
            token:""
        }
    },
    /*删除我的应用*/
    delMyApps:{
        url:{
            dev:"delMyApps",
            pro:""
        },
        type:"post",
        parms:{
            delId:""
        }
    },
    /*新增或修改我的应用*/
    addMyApp:{
        url:{
            dev:"addMyApp",
            pro:""
        },
        type:"post",
        parms:{
            appId:"",
            name:"",
            des:"",
            apiKey:"",
            secretKey:"",
            token:""
        }
    },
    /*校验应用名称是否重复*/
    checkAppName:{
        url:{
            dev:"checkAppName",
            pro:""
        },
        type:"post",
        parms:{
            appId:"",
            appName:"",
            token:""
        }
    },
    /*我的应用详情*/
    myAppDetail:{
        url:{
            dev:"myAppDetail",
            pro:""
        },
        type:"post",
        parms:{
            appId:"",
            token:""
        }
    },
    /*获取测试号码页面数据*/
    testPhone:{
        url:{
            dev:"testPhone",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    /*添加测试手机号码*/
    addTestPhone:{
        url:{
            dev:"addTestPhone",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            key:"",
            token:""
        }
    },
    /*删除测试手机号码*/
    delTestPhone:{
        url:{
            dev:"delTestPhone",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            token:""
        }
    },
    /*查询短信签名列表数据*/
    searchSmsSignature:{
        url:{
            dev:"searchSmsSignature",
            pro:""
        },
        type:"post",
        parms:{
            name:"",
            pageNow:1,
            token:""
        }
    },
    /*删除短信签名*/
    delSignature:{
        url:{
            dev:"delSignature",
            pro:""
        },
        type:"post",
        parms:{
            delId:[],
            token:""
        }
    },
    /*获取短信签名详情*/
    smsSignatureDetail:{
        url:{
            dev:"smsSignatureDetail",
            pro:""
        },
        type:"post",
        parms:{
            signatureId:"",
            token:""
        }
    },
    /*添加或修改签名*/
    addSignature:{
        url:{
            dev:"addSignature",
            pro:""
        },
        type:"post",
        parms:{
            signatureId:"",
            name:"",
            type:"",
            des:"",
            token:""
        }
    },
    /*校验短信签名名称是否已使用*/
    checkSignature:{
        url:{
            dev:"checkSignature",
            pro:""
        },
        type:"post",
        parms:{
            signatureId:"",
            name:""
        }
    },
    /*查询短信模板列表数据*/
    searchSmsTemplate:{
        url:{
            dev:"searchSmsTemplate",
            pro:""
        },
        type:"post",
        parms:{
            searchItem:0,
            searchItem1:"",
            type:-1,
            status:-1,
            pageNow:1,
            token:""
        }
    },
    /*删除短信模板*/
    delSmsTemplate:{
        url:{
            dev:"delSmsTemplate",
            pro:""
        },
        type:"post",
        parms:{
            delId:[],
            token:""
        }
    },
    /*撤回短信模板*/
    repealSmsTemplate:{
        url:{
            dev:"repealSmsTemplate",
            pro:""
        },
        type:"post",
        parms:{
            repealId:[],
            token:""
        }
    },
    /*获取短信模板详情*/
    smsTemplateDetail:{
        url:{
            dev:"smsTemplateDetail",
            pro:""
        },
        type:"post",
        parms:{
            smsTemplateId:"",
            token:""
        }
    },
    /*校验短信模板名称是否重复*/
    checkSmsTemplateName:{
        url:{
            dev:"checkSmsTemplateName",
            pro:""
        },
        type:"post",
        parms:{
            smsTemplateId:"",
            name:""
        }
    },
    /*短信模板内容校验敏感词*/
    checkBlacklistKeyWord:{
        url:{
            dev:"checkBlacklistKeyWord",
            pro:""
        },
        type:"post",
        parms:{
            content:""
        }
    },
    /*新增或修改短信模板*/
    addSmsTemplate:{
        url:{
            dev:"addSmsTemplate",
            pro:""
        },
        type:"post",
        parms:{
            name:"",
            type:"",
            content:"",
            parms:"",
            scene:"",
            smsTemplateId:"",
            submitType:"",
            token:"",
            key1:""
        }
    },
    /*根据查询条件获取语音模板列表*/
    searchVoiceTemplate:{
        url:{
            dev:"searchVoiceTemplate",
            pro:""
        },
        type:"post",
        parms:{
            searchItem:0,
            searchItem1:"",
            status:-1,
            pageNow:1,
            token:""
        }
    },
    /*删除语音模板*/
    delVoiceTemplate:{
        url:{
            dev:"delVoiceTemplate",
            pro:""
        },
        type:"post",
        parms:{
            delId:[],
            token:""
        }
    },
    /*撤回语音模板*/
    repealVoiceTemplate:{
        url:{
            dev:"repealVoiceTemplate",
            pro:""
        },
        type:"post",
        parms:{
            repealId:[],
            token:""
        }
    },
    /*获取语音模板详情*/
    voiceTemplateDetail:{
        url:{
            dev:"voiceTemplateDetail",
            pro:""
        },
        type:"post",
        parms:{
            voiceTemplateId:"",
            token:""
        }
    },
    /*校验短信模板名称是否重复*/
    checkVoiceTemplateName:{
        url:{
            dev:"checkVoiceTemplateName",
            pro:""
        },
        type:"post",
        parms:{
            voiceTemplateId:"",
            name:""
        }
    },
    /*新增或修改语音模板*/
    addVoiceTemplate:{
        url:{
            dev:"addVoiceTemplate",
            pro:""
        },
        type:"post",
        parms:{
            name:"",
            content:"",
            parms:"",
            scene:"",
            smsTemplateId:"",
            submitType:"",
            token:"",
            key1:""
        }
    },
    /*获取各能力统计页数据*/
    getAbilityStatistics:{
        url:{
            dev:"getAbilityStatistics",
            pro:""
        },
        type:"post",
        parms:{
            eaId:"",
            apiKey:"",
            dateType:"",
            dateValue:"",
            token:""
        }
    },
    /*获取各能力统计具体列表数据*/
    getAbilityRecord:{
        url:{
            dev:"getAbilityRecord",
            pro:""
        },
        type:"post",
        parms:{
            eaId:"",
            apiKey:"",
            dateType:"",
            dateValue:"",
            pageNow:""
        }
    },
    /*获取失败详情页列表数据*/
    getFailingDetail:{
        url:{
            dev:"getFailingDetail",
            pro:""
        },
        type:"post",
        parms:{
            eaId:"",
            date:"",
            pageNow:"",
            token:""
        }
    },
    /*获取我的账户页面信息*/
    getMyAccount:{
        url:{
            dev:"getMyAccount",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    /*根据查询条件获取账户交易记录*/
    searchAccountRecord:{
        url:{
            dev:"searchAccountRecord",
            pro:""
        },
        type:"post",
        parms:{
            paymentSn:"",
            operateType:"",
            paymentType:"",
            status:"",
            tradeTime:"",
            pageNow:"",
            month:"",
            token:""
        }
    },
    /*确认支付*/
    postToPay:{
        url:{
            dev:"postToPay",
            pro:""
        },
        type:"post",
        parms:{
            money:"",
            token:"",
            key1:""
        }
    },
    /*根据查询条件获取订单列表*/
    searchOrderManage:{
        url:{
            dev:"searchOrderManage",
            pro:""
        },
        type:"post",
        parms:{
            orderId:"",
            ability:"",
            orderName:"",
            status:"",
            time0:"",
            time1:"",
            pageNow:"",
            token:""
        }
    },
    /*删除订单*/
    delOrderItem:{
        url:{
            dev:"delOrderItem",
            pro:""
        },
        type:"post",
        parms:{
            delId:[],
            token:""
        }
    },
    /*获取订单管理所属能力列表*/
    getOrderAbilityList:{
        url:{
            dev:"getOrderAbilityList",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    /*关闭订单*/
    closeOrderItem:{
        url:{
            dev:"closeOrderItem",
            pro:""
        },
        type:"post",
        parms:{
            closeId:[],
            token:""
        }
    },
    /*获取未支付订单*/
    getUnPayOrder:{
        url:{
            dev:"getUnPayOrder",
            pro:""
        },
        type:"post",
        parms:{
            r:""
        }
    },
    /*订单详情页*/
    orderItemDetail:{
        url:{
            dev:"orderItemDetail",
            pro:""
        },
        type:"post",
        parms:{
            orderId:"",
            token:""
        }
    },
    /*获取账户管理页信息*/
    getAccountInfo:{
        url:{
            dev:"getAccountInfo",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    /*交易手机号码是否已注册*/
    checkPhone:{
        url:{
            dev:"checkPhone",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            token:""
        }
    },
    /*发送短信验证码*/
    sendMsgCode:{
        url:{
            dev:"sendMsgCode",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            imgCode:"",
            token:""
        }
    },
    /*校验短信验证码*/
    checkMsgCode:{
        url:{
            dev:"checkMsgCode",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            smsCode:"",
            token:""
        }
    },
    /*修改手机号*/
    modfiyPhone:{
        url:{
            dev:"modfiyPhone",
            pro:""
        },
        type:"post",
        parms:{
            phone:"",
            key:"",
            token:""
        }
    },
    /*修改邮箱*/
    modfiyEmail:{
        url:{
            dev:"modfiyEmail",
            pro:""
        },
        type:"post",
        parms:{
            email:"",
            token:""
        }
    },
    /*校验密码是否输入正确*/
    checkPassWord:{
        url:{
            dev:"checkPassWord",
            pro:""
        },
        type:"post",
        parms:{
            oldPassWord:"",
            key1:"",
            token:""
        }
    },
    /*修改密码*/
    editPassWord:{
        url:{
            dev:"editPassWord",
            pro:""
        },
        type:"post",
        parms:{
            oldPassWord:"",
            newPassWord:"",
            key1:"",
            token:""
        }
    },
    /*获取用户认证信息。type0表示未认证，1表示待提交，2表示审核中，3表示审核通过，4表示审核不通过*/
    getUserInfo:{
        url:{
            dev:"getUserInfo",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    /*修改或添加用户认证信息*/
    addUserInfo:{
        url:{
            dev:"addUserInfo",
            pro:""
        },
        type:"post",
        parms:{
            devType:"",
            name:"",
            caType:"",
            idCard:"",
            idCardImg:"",
            region:"",
            companyName:"",
            address:"",
            scale:"",
            trade:"",
            companyType:"",
            govName:"",
            license:"",
            token:""
        }
    },
    /*获取站内信列表*/
    message:{
        url:{
            dev:"messageList",
            pro:""
        },
        type:"post",
        parms:{
            pageNow:1,
            pageSize:10,
            token:""
        }
    },
    //删除站内信
    messageDel:{
        url:{
            dev:"messageDel",
            pro:""
        },
        type:"post",
        parms:{
            delId:[],
            token:""
        }
    },
    //查看站内信
    readMessage:{
        url:{
            dev:"readMessage",
            pro:""
        },
        type:"post",
        parms:{
            messageId:"",
            token:""
        }
    },
    //获取站内信详情
    messageDetail:{
        url:{
            dev:"messageDetail",
            pro:""
        },
        type:"post",
        parms:{
            messageId:"",
            token:""
        }
    },
    //提交登入信息
    login:{
        url:{
            dev:"login",
            pro:""
        },
        type:"post",
        parms:{
            userName:"",
            passWord:"",
            imgCode:"",
            isSave:"",
            key1:""
        }
    },
    //获取rsa页面的key
    getRsaKey:{
        url:{
            dev:"getRsaKey",
            pro:""
        },
        type:"post",
        parms:{
            token:""
        }
    },
    //获取保存的账号密码秘钥
    getSaveDate:{
        url:{
            dev:"getSaveDate",
            pro:""
        },
        type:"post",
        parms:{
            key:"",
            token:""
        }
    },
    registrationPost:{
        url:{
            dev:"",
            pro:""
        },
        type:"post",
        parms:{
            userName:"",
            passWord:"",
            imgCode:"",
            isSave:"",
            key1:""
        }
    },
    //我的工作台基本信息
    myServerInfo:{
        url:{
            dev:"myServerInfo",
            pro:""
        },
        type:"post",
        parms:{
            userId:""
        }
    },
    //我的工作台统计信息
    myServerCount:{
        url:{
            dev:"myServerCount",
            pro:""
        },
        type:"post",
        parms:{
            userId:""
        }
    },
    //我的工作台能力管理列表数据
    myServerAbility:{
        url:{
            dev:"myServerAbility",
            pro:""
        },
        type:"post",
        parms:{
            userId:""
        }
    },
    /*开通立即使用、立即试用、正式开通等能力接口*/
    openAbility:{
        url:{
            dev:"openAbility",
            pro:""
        },
        type:"post",
        parms:{
            type:"",
            eaId:"",
            token:""

        }
    },
    /*获取各能力订购套餐*/
    getOrderPackage:{
        url:{
            dev:"getOrderPackage",
            pro:""
        },
        type:"post",
        parms:{
            eaId:"",
            token:""

        }
    },
    /*提交选择后的套餐*/
    postOrder:{
        url:{
            dev:"postOrder",
            pro:""
        },
        type:"post",
        parms:{
            eaId:"",
            data:"",
            token:"",
            key1:""
        }
    },
    /*根据订单ID获取支付方式列表*/
    getPayWay:{
        url:{
            dev:"getPayWay",
            pro:""
        },
        type:"post",
        parms:{
            orderId:"",
            token:""
        }
    },
    /*订单确定后跳支付页*/
    postOrderToPay:{
        url:{
            dev:"postOrderToPay",
            pro:""
        },
        type:"post",
        parms:{
            orderId:"",
            cost:"",
            payWayId:"",
            token:"",
            key1:""
        }
    },
    getAjaxParms:function(_action){
        var _e = window.GLOBAL._environment;
        var _a = this[_action];
        var _ajaxPath = this["ajaxPath"][_e];
        if(_a){
            return {url:_ajaxPath+_a.url[_e],type:_a.type,data:_a.parms};
        }
        return {};
    },
    setParm:function(_action,_parm,_v){
        if(typeof _v !== "undefined"){
            this[_action].parms[_parm] = _v;
        }
    },
    setParms:function(_action,_parms){
        if(typeof _parms === "object"){
            this[_action].parms = _parms;
        }
    }
}
